{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"AceJump",
		"Anaconda",
		"Git",
		"GitGutter",
		"Jedi - Python autocompletion",
		"Keymaps",
		"Markdown Preview",
		"MarkdownEditing",
		"Package Control",
		"PackageSync",
		"Python Improved",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-cpplint",
		"SublimeLinter-flake8",
		"SublimeLinter-pylint",
		"Vintageous"
	]
}
