{
	"color_scheme": "Packages/User/SublimeLinter/1337 (SL).tmTheme",
	"font_size": 12,
	"ignored_packages":
	[
	],
	"tab_size": 4,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true
}
